@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Montserrat:400,700);

// Color Variables
	@blue: 		#004F60;
	@lightBlue: #b8cbcf;
	@red: 		#C73B38;
	@yellow: 	#EEBB47;
	@grey: 		#D2D2D2;
	@offWhite: 	#f7f7f7;
	@offBlack: 	#1a1a1a;

// Fonts
	@montserrat: 'Montserrat', 'Gotham', 'Proxima Nova', Helvetica, sans-serif;
	@sourceSans: 'Source Sans Pro', Helvetica, Arial, sans-serif;

// Imports
	@import "base.css";
	@import "skeleton.css";
	@import "elements.less";
	@import "layout.less";
	// @import "responsive.css";


// * { background-color: rgba(0,0,0,0.1); }

// #Media Queries

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		header { height: 90px; .logo h1 { background-size: 300px; height: 63px; } }
		nav { height: 42px;
			ul li {
				font-size: 15px;
				margin-top: 11px;
				margin-left: 15px;
			}
		}
		.hero {
			img { left: -20px; }
			h2 { font-size: 28px; line-height: 34px; }
			h3 { font-size: 23px; line-height: 30px; }
			a.cta { padding: 12px; font-size: 22px; margin-top: 20px; }
			a { font-size: 20px; float: right; margin-top: 18px; }
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		header { height: 100%; 
			.logo h1 { background-size: 300px; height: 63px; } }
		nav { height: 100%; }
		.hero  {
			height: 100%; 
			img { display: none; }
			h2, h3 { text-align: center; padding: 0px 15px; }
			a {
				float: none;
				text-align: center;
				margin: 0px auto;
				display: inline-block;
				width: 100%;
				margin-top: 20px;
				border: 0;
			}
			a.cta {
				display: block;
				text-align: center;
				margin-top: 25px;
				margin-bottom: 10px;
				margin-right: 0px auto;
				margin-left: 0px auto;
				width: 95%;
				float: none;
				.box-sizing(border-box);
			}
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {


	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.hero {
			h2 { font-size: 24px; line-height: 30px; }
			h3 { font-size: 24px; line-height: 26px; }
			a.cta { width: 93%; }
		}
	}
